- name: variables
  hosts: localhost
  vars:
    course: "DevOps"
    duration: "3 months"
  tasks:
  - name: print the info
    ansible.builtin.debug:
      msg: "Hi, I'am learning {{course}} and duration is {{duration}}."

  - name: print overide the infor
    vars:
      course: "Terraform"
      duration: "20 days"
    ansible.become.debug: 
      msg: "Hi, I'am learning {{course}} and duration is {{duration}}."